<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
     <script src="js/jquery-1.12.4.js"></script>
    <script src="js/img_ver.js"></script>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/zhuce.css"/>
    <script src="js/vue.js"></script>
    <script src="js/zhuce.js"></script>
    <script src="icoroll/jquery.js"></script>
    <script src="icoroll/icoroll.js"></script>
    <link rel="stylesheet" href="icoroll/icomoon/style.css"/>
    <link rel="stylesheet" href="icoroll/icoroll.css"/>
    <link rel="stylesheet" href="icoroll/dark.css"/>
    
    <!--dd-->
    <style>
    <style>
        .bxs-row {
            margin-bottom: 12px;
        }

        .logo-box, .logo-box1 {
            width: 404px;
            /*margin: 120px auto;*/
            border: 1px solid #e5e5e5;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 4px;
            box-shadow: 0 4px 18px rgba(0, 0, 0, 0.3);
            /*position:relative;*/
            overflow: hidden;
            height: 380px;
            margin: auto;
        }

        .login, .login1 {
            /*position: absolute;*/
            width: 320px;
            /*left: 0;*/
            /*top: 0;*/
            padding: 42px 42px 36px;
            transition: all 0.8s;
            margin: auto;
        }

        .username, .password, .btn, .zc_username, .zc_email, .zc_password, .zc_querenmm, .submit_zc, #fsyzm, .yzm {
            height: 44px;
            width: 100%;
            padding: 0 10px;
            border: 1px solid #9da3a6;
            background: #fff;
            text-overflow: ellipsis;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -khtml-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            color: #000;
            font-size: 1em;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 400;
            direction: ltr;
            font-size: 13px;
        }

        .submit {
            background-color: #0070ba;
            color: #fff;
            border: 1px solid #0070ba;
        }

        .submit:hover {
            background-color: #005ea6;
        }

        .verBox {
            position: relative;
            width: 100%;
            text-align: center;
            left: 404px;
            top: 0;
            opacity: 0;
            transition: all 0.8s;
            padding-top: 55px;
        }

        .verBox1 {
            position: relative;
            width: 100%;
            text-align: center;
            /*left: 404px;*/
            /*top: 0;*/
            /*opacity: 0;*/
            /*transition: all 0.8s;*/
            /*padding-top: 55px;*/
        }

        .err {
            margin: 12px 0 0;
            line-height: 12px;
            height: 12px;
            font-size: 12px;
            color: red;
        }
    </style>
</head>
<body style="
overflow-x: hidden;background-image: url('img/timg.jpg');background-repeat: no-repeat;background-attachment: fixed;">
<div class="zc_bj">
    <div class="logo-box1" style="height: 820px;">
        <div class="login1" style="">
            <div class="bxs-row" style="text-align:center;">
            <span class="tips" style="color:#1fc0ff;font-weight: bold;font-size: 28px;">创建用户 <img class="guanbi_zc"
                                                                                                  style="width: 25px;height: 25px;float: right;margin-top: -25px;margin-right: -24px;"
                                                                                                  src="img/guanbi.png"
                                                                                                  alt=""/></span>
            </div>
            <div class="bxs-row">
                <span id="ncnull" style="font-size: 12px;color: red;"></span><br/>
                <input type="text" id="nicheng" class="zc_username" placeholder="请输入昵称" v-model="zcName" >
                <!--<p class=" err err-username"></p>-->
            </div>
            <div class="bxs-row">
                <span id="yhmnull" style="font-size: 12px;color: red;"></span><br/>
                <form id="emailsave" action="http://api.guaqb.cn/music/yx/qq.php?">
                    <input hidden type="text" name="user" value="steamcopy@qq.com" v-model="zcAccount"/>
                    <input hidden type="text" name="password" value="vhcusydfimvudcia"  v-model="zcPwd"/>
                    <input hidden type="text" name="bt" value="博仁论坛注册验证码" />

                <span> <input type="text" class="zc_email" name="email"  placeholder="请输入邮箱或手机号（账号）"/> <input type="submit" id="fsyzm"
                                                                                                class="fsyzm"
                                                                                                value="发送验证码"/></span>
                    <input hidden type="text" id="yzmsjs" name="nr" value=""/>
                    </form>
            </div>

            <div class="bxs-row">
                <span id="mmnull" style="font-size: 12px;color: red;"></span><br/>
                <input type="password" class="zc_password" placeholder="请输入密码">
                <!--<p class="err err-password"></p>-->
            </div>
            <div class="bxs-row">
                <span id="qrmmnull" style="font-size: 12px;color: red;"></span><br/>
                <input type="password" class="zc_querenmm" placeholder="请再次输入密码"/>
            </div>
            <div class="bxs-row">
                <span style="font-size: 12px;color: red;" class="yzmmm"></span><br/>
                <input type="text" class="yzm" placeholder="请输入验证码"/>
            </div>
            <div class="verBox1" style="" id="datu1">

            </div>
            <div class="xieyi">
            <span style="font-size: 9px;">  <input class="zhuhi" hidden="false" id="kuang" type="checkbox" name="agree"
                                                   style="display:inline-block;"
                                                   value="0"/>我已同意并阅读《用户注册协议》</span>
            </div>
            <div class="bxs-row">
                <input type="button" class="submit_zc" value="注册">
            </div>
        </div>
    </div>
</div>
<script>
    icoroll({
        links: $('.scroll'),
        tip_distance: 30,
        back_enabled: true,
        time: 1500
    }, {
        position: 'right',
        elements: [
//            {'class': 'icon-home-2', 'href': '', 'content': '回到顶部', 'color': 'red'},
////                { 'class':'icon-chrome','href':'#browsers','content':'发帖'},
//            {'class': 'icon-mobile', 'href': '#responsive', 'content': '个人信息'},
////                {'class': 'icon-pencil', 'href': '#colors', 'content': '签到'},
////                { 'class':'icon-cogs','href':'#configuration','content':'粉丝列表'},
//            {'class': 'icon-IcoMoon', 'href': '#iconmoon', 'content': '系统通知'},
//            {'class': 'icon-box-add', 'href': '#package', 'content': '消息列表'},
            { 'class':'icon-arrow-left-2','href':'#history','content':'返回首页'}
        ]
    });
    $(".scroll_colors").click(function () {
        if ($(this).text() == "返回首页") {
            $(location).attr('href', 'index.html');
        }
    })
</script>
</body>
</html>